spring.datasource.url=jdbc:mysql://localhost:3306/online-book-store?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty4370
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

jwt.expiration=300000
jwt.secret=perfectlengthsecretkey01234567890
